<snippet>
  <content><![CDATA[
${9:<!-- for divider, use <li class="divider"></li> -->
}<div class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    ${1:Dropdown trigger}
  </a>
  <ul class="dropdown-menu">
    <li><a href="${6:#}">${3:First option}</a></li>
    <li><a href="${7:#}">${4:Second Option}</a></li>
    <li><a href="${8:#}">${5:Third Option}</a></li>
  </ul>
</div>
]]></content>
  <tabTrigger>dropdown</tabTrigger>
  <description>Bootstrap dropdown</description>
</snippet>
